# android-browser-helper

./: build.gradle  settings.gradle
androidbrowserhelper/: build.gradle
androidbrowserhelper/src/androidTest/: AndroidManifest.xml
androidbrowserhelper/src/main/: AndroidManifest.xml
androidbrowserhelper/src/main/java/androidx/browser/customtabs/: CustomTabsServiceHelper.java
androidbrowserhelper/src/main/java/com/google/androidbrowserhelper/trusted/: LauncherActivity.java  LauncherActivityMetadata.java  ManageDataLauncherActivity.java  TwaLauncher.java  TwaProviderPicker.java
androidbrowserhelper/src/test/java/com/google/androidbrowserhelper/trusted/: ManageDataLauncherActivityTest.java  TwaProviderPickerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
