/*
 *    Copyright 2019 Google LLC
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *    https://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

// Before 2.6.1, the version code was unused and was kept at 1.
// This is now being used to report metrics, and should be bumped with
// every version bump.
def VERSION = "2.7.0-alpha03";
def VERSION_CODE = 5;

android {
    namespace "com.google.androidbrowserhelper"

    defaultConfig {
        minSdkVersion 23
        compileSdk 36
        targetSdkVersion 31

        buildConfigField "int", "LIBRARY_VERSION", "${VERSION_CODE}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // Force newest versions of kotlin and coroutines to avoid duplicate classes in kotlin-stdlib
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))
    implementation(platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3"))

    api "androidx.browser:browser:1.10.0-alpha02"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.annotation:annotation:1.9.1"
    implementation "androidx.core:core:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.guava:guava:33.5.0-android"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:5.20.0"
    testImplementation "org.robolectric:robolectric:4.16"

    androidTestImplementation "androidx.test:runner:1.7.0"
    androidTestImplementation "androidx.test:rules:1.7.0"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "org.mockito:mockito-core:5.20.0"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.6"
    androidTestImplementation "junit:junit:4.13.2"
}

publishing {
    publications {
        Production(MavenPublication) {
            pom {
                name = 'android-browser-helper'
                url = 'https://github.com/maiconcarraro/android-browser-helper'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }

            artifact("$buildDir/outputs/aar/androidbrowserhelper-release.aar")

            groupId 'com.google.androidbrowserhelper'
            artifactId 'androidbrowserhelper'
            version VERSION

            // This ensures that the generated POM file contains the correct Android dependencies.
            // The section used the BinTray example as a base:
            // https://github.com/bintray/bintray-examples/blob/master/gradle-bintray-plugin-examples/android-gradle-3.0.0-maven-example/app/publish.gradle#L7-L31
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones),
                // adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}
